# hytalk-client

./: Jenkinsfile  README.md  pom.xml
assets/icons/: icon.icns
src/main/java/: module-info.java
src/main/java/net/fg83/hytalkclient/: HytalkClientApplication.java  Launcher.java
src/main/java/net/fg83/hytalkclient/audio/: AudioStream.java  ClientAudioStream.java  InputAudioStream.java  OutputAudioStream.java  PlayerAudioStream.java
src/main/java/net/fg83/hytalkclient/config/: AppConfig.java
src/main/java/net/fg83/hytalkclient/message/: MessageBuilder.java  MessageEvent.java  MessageType.java
src/main/java/net/fg83/hytalkclient/model/: ApplicationState.java  Location.java  PlayerAudio.java  VoiceChatPlayer.java
src/main/java/net/fg83/hytalkclient/network/: ControlSocketConnection.java  UdpAudioClient.java
src/main/java/net/fg83/hytalkclient/service/: AudioIOManager.java  AudioManager.java  AudioNetworkManager.java  AudioStreamManager.java  ConnectionManager.java  ConnectionService.java  ErrorDialogManager.java  ErrorDialogService.java  MessageEvent.java  MixerManager.java  PairingManager.java  PlayerManager.java  PreferenceManager.java  ViewNavigationManager.java  ViewNavigationService.java
src/main/java/net/fg83/hytalkclient/service/event/: PlayerChangeEvent.java
src/main/java/net/fg83/hytalkclient/ui/controller/: ChannelStripController.java  ConnectionController.java  ConnectionPendingController.java  HytalkClientController.java  LaunchController.java  MixerController.java  PairingController.java
src/main/java/net/fg83/hytalkclient/ui/controller/channelstrip/: ChannelStripController.java  InputChannelStripController.java  OutputChannelStripController.java
src/main/java/net/fg83/hytalkclient/ui/controller/channelstrip/button/: ButtonController.java
src/main/java/net/fg83/hytalkclient/ui/event/: AudioDeviceEvent.java  ConnectionSetupEvent.java  GainChangeEvent.java  LocationUpdateEvent.java  PairingEvent.java  RegisterChannelControllerEvent.java  ResizeEvent.java  ViewEvent.java
src/main/java/net/fg83/hytalkclient/ui/event/handler/: MixerEventHandler.java
src/main/java/net/fg83/hytalkclient/ui/event/mixer/: AudioDeviceEvent.java  ChannelMuteEvent.java  GainChangeEvent.java  RegisterChannelControllerEvent.java
src/main/java/net/fg83/hytalkclient/ui/event/view/: ResizeEvent.java  ViewEvent.java
src/main/java/net/fg83/hytalkclient/util/: AppConstants.java  ButtonType.java  Color.java  Location.java  WindowDimensions.java
src/main/java/net/fg83/hytalkclient/util/message/: MessageBuilder.java  MessageType.java
src/main/resources/assets/misc/: ConcentusLicense
src/main/resources/assets/stylesheets/: ActionButton.css  MixerButton.css  MixerScrollPane.css
src/main/resources/macos/: Info.plist
src/main/resources/net/fg83/hytalkclient/: HytalkClient.fxml
src/main/resources/net/fg83/hytalkclient/subviews/: ConnectionPendingView.fxml  ConnectionView.fxml  LaunchView.fxml  MixerView.fxml  PairingView.fxml
src/main/resources/net/fg83/hytalkclient/widget/: ChannelStrip.fxml
src/main/resources/net/fg83/hytalkclient/widget/button/: Button.fxml
src/main/resources/net/fg83/hytalkclient/widget/channelstrip/: InputChannelStrip.fxml  OutputChannelStrip.fxml  PlayerChannelStrip.fxml
