<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.fg83</groupId>
    <artifactId>HytalkClient</artifactId>
    <version>1.0.0</version>
    <name>HytalkClient</name>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.12.1</junit.version>
        <appModule>net.fg83.hytalkclient</appModule>
        <appMainClass>net.fg83.hytalkclient.HytalkClientApplication</appMainClass>
    </properties>

    <repositories>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>25.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>25.0.2</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.java-websocket</groupId>
            <artifactId>Java-WebSocket</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.13.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>25</source>
                    <target>25</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>runtime</includeScope>
                            <outputDirectory>${project.build.directory}/mods</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <outputDirectory>${project.build.directory}/mods</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <noHeaderFiles>true</noHeaderFiles>
                    <stripDebug>true</stripDebug>
                    <noManPages>true</noManPages>
                    <launcher>Hytalk</launcher>
                    <mainClass>net.fg83.hytalkclient/net.fg83.hytalkclient.HytalkClientApplication</mainClass>
                    <jlinkImageName>Hytalk</jlinkImageName>
                    <jlinkZipName>Hytalk</jlinkZipName>
                </configuration>
                <executions>
                    <execution>
                        <!-- Default configuration for running with: mvn clean javafx:run -->
                        <id>default-cli</id>
                        <configuration>
                            <noHeaderFiles>true</noHeaderFiles>
                            <stripDebug>true</stripDebug>
                            <noManPages>true</noManPages>
                            <launcher>Hytalk</launcher>
                            <mainClass>net.fg83.hytalkclient/net.fg83.hytalkclient.HytalkClientApplication</mainClass>
                            <jlinkImageName>Hytalk</jlinkImageName>
                            <jlinkZipName>Hytalk</jlinkZipName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.panteleyev</groupId>
                <artifactId>jpackage-maven-plugin</artifactId>

                <configuration>
                    <name>Hytalk</name>
                    <appVersion>${project.version}</appVersion>
                    <vendor>net.fg83</vendor>
                    <!-- Entire JDK is used as runtime image -->
                    <runtimeImage>${java.home}</runtimeImage>
                    <module>${appModule}/${appMainClass}</module>
                    <modulePaths>
                        <modulePath>${project.build.directory}/mods</modulePath>
                    </modulePaths>
                    <destination>${project.build.directory}/dist</destination>
                    <removeDestination>false</removeDestination>
                </configuration>

                <executions>
                    <execution>
                        <id>mac</id>
                        <configuration>
                            <icon>${project.basedir}/icons/icon.icns</icon>
                        </configuration>
                    </execution>
                    <execution>
                        <id>win</id>
                        <goals>
                            <goal>jpackage</goal>
                        </goals>
                        <configuration>
                            <icon>${project.basedir}/icons/icon.ico</icon>
                            <name>Hytalk</name>
                            <module>net.fg83.hytalkclient/net.fg83.hytalkclient.HytalkClientApplication</module>
                            <vendor>FG Labs</vendor>
                            <appVersion>${project.version}</appVersion>
                            <description>Hytale proximity voice-chat client.</description>
                            <winMenu>true</winMenu>
                            <winMenuGroup>Hytalk</winMenuGroup>
                            <winDirChooser>true</winDirChooser>
                            <winShortcut>true</winShortcut>
                            <winUpgradeUuid>2944658e-9ad8-407d-b9d8-92edf39cdea6</winUpgradeUuid>
                        </configuration>
                    </execution>
                    <execution>
                        <id>linux</id>
                        <configuration>
                            <type>APP_IMAGE</type>
                            <icon>${project.basedir}/icons/icon.png</icon>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>