<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.fg83</groupId>
    <artifactId>HytalkClient</artifactId>
    <version>1.0.3</version>
    <name>HytalkClient</name>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.organization.url>https://fg83.net</project.organization.url>
        <project.organization.name>FG Labs</project.organization.name>

        <junit.version>5.12.1</junit.version>
        <appModule>net.fg83.hytalkclient</appModule>
        <appMainClass>net.fg83.hytalkclient.HytalkClientApplication</appMainClass>
    </properties>

    <repositories>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>25.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>25.0.2</version>
        </dependency>
        <dependency>
            <groupId>net.datafaker</groupId>
            <artifactId>datafaker</artifactId>
            <version>2.5.4</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.java-websocket</groupId>
            <artifactId>Java-WebSocket</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.13.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>25</source>
                    <target>25</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>runtime</includeScope>
                            <outputDirectory>${project.build.directory}/mods</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <outputDirectory>${project.build.directory}/mods</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <noHeaderFiles>true</noHeaderFiles>
                    <stripDebug>true</stripDebug>
                    <noManPages>true</noManPages>
                    <launcher>Hytalk</launcher>
                    <mainClass>net.fg83.hytalkclient/net.fg83.hytalkclient.HytalkClientApplication</mainClass>
                    <jlinkImageName>Hytalk</jlinkImageName>
                    <jlinkZipName>Hytalk</jlinkZipName>
                </configuration>
                <executions>
                    <execution>
                        <!-- Default configuration for running with: mvn clean javafx:run -->
                        <id>default-cli</id>
                        <configuration>
                            <noHeaderFiles>true</noHeaderFiles>
                            <stripDebug>true</stripDebug>
                            <noManPages>true</noManPages>
                            <launcher>Hytalk</launcher>
                            <mainClass>net.fg83.hytalkclient/net.fg83.hytalkclient.HytalkClientApplication</mainClass>
                            <jlinkImageName>Hytalk</jlinkImageName>
                            <jlinkZipName>Hytalk</jlinkZipName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.github.fvarrui</groupId>
                <artifactId>javapackager</artifactId>
                <version>1.7.6</version>
                <executions>
                    <execution>
                        <id>package-mac-arm</id>
                        <configuration>
                            <name>Hytalk</name>
                            <mainClass>${appMainClass}</mainClass>
                            <bundleJre>true</bundleJre>
                            <jrePath>${project.build.directory}/Hytalk</jrePath>
                            <generateInstaller>true</generateInstaller>
                            <licenseFile>${project.basedir}/LICENSE</licenseFile>
                            <platform>mac</platform>
                            <version>${project.version}</version>
                            <description>Hytale proximity voice-chat client.</description>
                            <outputDirectory>${project.build.directory}/dist</outputDirectory>
                            <macConfig>
                                <appId>${appModule}</appId>
                                <icnsFile>${project.basedir}/assets/icons/icon.icns</icnsFile>
                                <backgroundImage>${project.basedir}/assets/images/background.png</backgroundImage>
                                <generateDmg>true</generateDmg>
                                <generatePkg>false</generatePkg>
                                <relocateJar>false</relocateJar>
                                <macStartup>ARM64</macStartup>
                                <codesignApp>true</codesignApp>
                                <notarizeApp>true</notarizeApp>
                                <developerId>Developer ID Application: Steven Backenstoes (6J8PZ8D7V4)</developerId>
                                <keyChainProfile>FG_SIGNING_PROFILE</keyChainProfile>
                            </macConfig>
                        </configuration>
                    </execution>
                    <!--<execution>
                        <id>package-win</id>
                        <goals>
                            <goal>package</goal>
                        </goals>
                        <configuration>
                            <mainClass>${appMainClass}</mainClass>
                            <bundleJre>true</bundleJre>
                            <generateInstaller>true</generateInstaller>
                            <platform>windows</platform>
                            <version>${project.version}</version>
                            <description>Hytale proximity voice-chat client.</description>
                            <outputDirectory>${project.build.directory}/dist</outputDirectory>
                            <winConfig>
                                <icoFile>${project.basedir}/icons/icon.ico</icoFile>
                            </winConfig>
                        </configuration>
                    </execution>-->

                    <execution>
                        <id>package-linux</id>
                        <configuration>
                            <mainClass>${appMainClass}</mainClass>
                            <bundleJre>true</bundleJre>
                            <jrePath>${project.build.directory}/Hytalk</jrePath>
                            <generateInstaller>true</generateInstaller>
                            <platform>linux</platform>
                            <version>${project.version}</version>
                            <description>Hytale proximity voice-chat client.</description>
                            <outputDirectory>${project.build.directory}/dist</outputDirectory>
                            <linuxConfig>
                                <icon>${project.basedir}/assets/icons/icon.png</icon>
                                <generateAppImage>true</generateAppImage>
                                <wrapJar>true</wrapJar>
                            </linuxConfig>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.panteleyev</groupId>
                <artifactId>jpackage-maven-plugin</artifactId>
                <version>1.7.3</version>

                <configuration>
                    <name>Hytalk</name>
                    <appVersion>${project.version}</appVersion>
                    <vendor>net.fg83</vendor>
                    <runtimeImage>${java.home}</runtimeImage>
                    <module>${appModule}/${appMainClass}</module>
                    <modulePaths>
                        <modulePath>${project.build.directory}/mods</modulePath>
                    </modulePaths>
                    <destination>${project.build.directory}/dist</destination>
                    <removeDestination>false</removeDestination>
                </configuration>

                <executions>
                    <!--<execution>
                        <id>mac</id>
                        <goals>
                            <goal>jpackage</goal>
                        </goals>
                        <configuration>
                            <appImage />
                            <icon>${project.basedir}/icons/icon.icns</icon>
                            <resourceDir>${project.basedir}/src/main/resources</resourceDir>
                            <macSign>true</macSign>
                            <macSigningKeychain>/Users/jenkins/Library/Keychains/login.keychain-db</macSigningKeychain>
                            <macSigningKeyUserName>Developer ID Application: Steven Backenstoes (6J8PZ8D7V4)</macSigningKeyUserName>
                        </configuration>
                    </execution>-->
                    <execution>
                        <id>win</id>
                        <goals>
                            <goal>jpackage</goal>
                        </goals>
                        <configuration>
                            <icon>assets/icons/icon.ico</icon>
                            <name>Hytalk</name>
                            <module>net.fg83.hytalkclient/net.fg83.hytalkclient.HytalkClientApplication</module>
                            <vendor>FG Labs</vendor>
                            <appVersion>${project.version}</appVersion>
                            <description>Hytale proximity voice-chat client.</description>
                            <winMenu>true</winMenu>
                            <winMenuGroup>Hytalk</winMenuGroup>
                            <winDirChooser>true</winDirChooser>
                            <winShortcut>true</winShortcut>
                            <winUpgradeUuid>2944658e-9ad8-407d-b9d8-92edf39cdea6</winUpgradeUuid>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>