<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="LAUNCH_ROOT" prefHeight="450.0" prefWidth="400.0" style="-fx-background-color: #353434;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.fg83.hytalkclient.ui.controller.LaunchController">
   <children>
      <VBox alignment="CENTER" prefHeight="450.0" prefWidth="400.0">
         <children>
            <ImageView fitHeight="350.0" fitWidth="350.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../assets/images/hytalk_logo_transparent.png" />
               </image>
            </ImageView>
            <Label id="Version-Info" alignment="CENTER" contentDisplay="CENTER" minHeight="50.0" prefHeight="50.0" prefWidth="400.0" textFill="#8a8a8a">
               <font>
                  <Font name="Bona Nova SC Regular" size="28.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
