<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<HBox fx:id="MIXER_ROOT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="414.0" prefWidth="970.0" style="-fx-background-color: #353434;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.fg83.hytalkclient.ui.controller.MixerController">
   <children>
      <Pane fx:id="INPUT_CHANNEL_HOLDER" prefHeight="414.0" prefWidth="125.0" />
      <ScrollPane fx:id="PLAYER_CHANNEL_SCROLL" fitToHeight="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="414.0" prefWidth="720.0" style="-fx-background-color: #353434;" stylesheets="@../../../../assets/stylesheets/MixerScrollPane.css" vbarPolicy="NEVER">
         <content>
            <HBox fx:id="PLAYER_CHANNEL_HOLDER" maxHeight="-Infinity" minHeight="-Infinity" minWidth="720.0" prefHeight="400.0" style="-fx-background-color: #353434;">
               <padding>
                  <Insets bottom="-16.0" />
               </padding>
            </HBox>
         </content>
         <HBox.margin>
            <Insets />
         </HBox.margin></ScrollPane>
      <Pane fx:id="OUTPUT_CHANNEL_HOLDER" prefHeight="414.0" prefWidth="125.0" />
   </children>
</HBox>
